docs/muesconfig.dtd

<?xml version="1.0"?>
<!--

	Multi-User Environment Server Configuration File DTD
    Time-stamp: <16-Jul-2002 09:21:04 deveiant>
	$Id: muesconfig.dtd,v 1.6 2002/07/16 15:22:04 deveiant Exp $

	Michael Granger - ged@FaerieMUD.org
	Time-stamp: "26-May-2002 22:22:46 deveiant"

	Copyright (c) 2002, The FaerieMUD Consortium. All rights reserved.

    You may use, modify, and/or redistribute this DTD under the terms of the
    Perl Artistic License, a copy of which should have been included in this
    distribution (See the file Artistic). If it was not, a copy of it may be
    obtained from http://language.perl.com/misc/Artistic.html or
    http://www.faeriemud.org/artistic.html).

 -->


<!-- 

 Entities

  -->

<!-- A version string for the configuration format (eg., 1.1) -->
<!ENTITY % FormatVersion    "CDATA">

<!-- A version string like $Revision: 1.6 $ -->
<!ENTITY % CVSVersion       "CDATA">

<!-- one or more digits -->
<!ENTITY % Number           "CDATA">

<!-- used for titles etc. -->
<!ENTITY % Text             "CDATA">

<!-- Name of a Ruby class -->
<!ENTITY % ClassName        "CDATA">



<!--

  Base element

  -->

<!ELEMENT muesconfig            (general,engine,logging,environments,commandshell)>
<!ATTLIST muesconfig
            version             %FormatVersion;     #REQUIRED
            time-stamp          %Number;            #REQUIRED
            revision            %CVSVersion;        #IMPLIED>



<!-- General config section -->
<!ELEMENT general               (server-name,server-description?,server-admin,root-dir)>

<!ELEMENT server-name           (#PCDATA)>
<!ELEMENT server-description    (#PCDATA)>
<!ELEMENT server-admin          (#PCDATA)>
<!ELEMENT root-dir              (#PCDATA)>



<!-- Engine config section -->
<!ELEMENT engine                ((tick-length|exception-stack-size|debug-level)*,eventqueue,objectstore,listeners)>
<!ELEMENT tick-length           (#PCDATA)>
<!ELEMENT exception-stack-size  (#PCDATA)>
<!ELEMENT debug-level           (#PCDATA)>

<!ELEMENT eventqueue            (minworkers|maxworkers|threshold|safelevel)*>
<!ELEMENT minworkers            (#PCDATA)>
<!ELEMENT maxworkers            (#PCDATA)>
<!ELEMENT threshold             (#PCDATA)>
<!ELEMENT safelevel             (#PCDATA)>

<!ELEMENT listeners             (listener)*>

<!ELEMENT listener              (filter-class,bind-port,bind-address,use-wrapper?)>
<!ATTLIST listener
            name                ID                  #REQUIRED>

<!ELEMENT filter-class          (#PCDATA)>
<!ELEMENT bind-port             (#PCDATA)>
<!ELEMENT bind-address          (#PCDATA)>
<!ELEMENT use-wrapper           (#PCDATA)>


<!-- Logging config section (Log4R format) -->
<!ELEMENT logging               (log4r_config)>

<!-- 

    This is an approximation of the Log4r XML format. It's actually a freeform
    format, but I like to be able to validate, so I just narrowed it so it's
    still flexible, but also validatable.

  -->
<!ELEMENT log4r_config          (pre_config,(outputter|logger)*)>

<!ELEMENT pre_config            (parameter)*>
<!ELEMENT parameter             EMPTY>
<!ATTLIST parameter
            name                %Text;              #REQUIRED
            value               %Text;              #REQUIRED>

<!ELEMENT outputter             ANY>
<!ATTLIST outputter
            type                %Text;              #REQUIRED
            name                %Text;              #REQUIRED
            level               %Text;              #IMPLIED
            filename            %Text;              #IMPLIED
            trunc               %Text;              #IMPLIED
            server              %Text;              #IMPLIED
            port                %Text;              #IMPLIED
            from                %Text;              #IMPLIED
            to                  %Text;              #IMPLIED
            fdno                %Text;              #IMPLIED>

<!ELEMENT logger                ANY>
<!ATTLIST logger
            name                %Text;              #REQUIRED
            level               %Text;              #REQUIRED
            outputters          %Text;              #REQUIRED
            trace               %Text;              #IMPLIED>
            


<!-- Environment/s config section -->
<!ELEMENT environments          (environment)*>
<!ELEMENT environment           (description,objectstore,(param)*)>
<!ATTLIST environment
            name                %Text;              #REQUIRED
            class               %ClassName;         #REQUIRED>
<!ELEMENT description           (#PCDATA)>


<!-- CommandShell config section -->
<!ELEMENT commandshell          ((param)*,commandspath)>
<!ATTLIST commandshell
            class               %ClassName;         #REQUIRED>

<!ELEMENT commandspath          (directory+)>
<!ELEMENT directory             (#PCDATA)>

<!-- Universal elements -->
<!ELEMENT objectstore           (backend,memorymanager,visitor?)>
<!ATTLIST objectstore
            name                ID                  #REQUIRED>

<!ELEMENT backend               (param)*>
<!ATTLIST backend
            class               %ClassName;         #REQUIRED>

<!ELEMENT memorymanager         (param)*>
<!ATTLIST memorymanager
            class               %ClassName;         #REQUIRED>

<!ELEMENT visitor               (param)*>
<!ATTLIST visitor
            class               %ClassName;         #REQUIRED>

<!ELEMENT param                 ANY>
<!ATTLIST param
            name                %Text;              #REQUIRED>

